﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Home Page</title>
</head>
<body>

        

    <main>
        <section class="product-detail">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="product-galerry">
                            <div class="galerry-product module-gallery module-12345">                         
                                <div class="slider-wrapper">
                                    
                                    <ul class="slider-thumb">
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?nature" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?sky" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?sea" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?forest" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?stars" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?horizon" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?horizon" alt=""></li>
                                    </ul>

                                    <ul class="slider-preview">
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?nature" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?sky" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?sea" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?forest" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?stars" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?horizon" alt=""></li>
                                        <li class="type-image"><img src="https://source.unsplash.com/800x600/?horizon" alt=""></li>
                                    </ul>
    
                                    
                                </div>                            
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="product-descript">
                            <h1 class="product-descript__title">
                                Bột Dashi Wakodo Nhật Bản 800G (Trên 5  tháng)
                            </h1>

                            <div class="product-descript__rating">
                                <div class="product-descript__rating--star">
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span></span>
                                </div>
                                
                                <p class="product-descript__rating--count">(2)</p>
                            </div>


                            <div class="product-descript__price">
                                <ins>200.000 đ</ins>
                                <del>189.000 đ</del>
                            </div>

                            <div class="product-descript__option">
                                <label for="" class="product-descript__option--picker">
                                    <input type="radio" name="radio" id="" required checked>
                                    <span>Có sữa</span>
                                </label>

                                <label for="" class="product-descript__option--picker">
                                    <input type="radio" name="radio" id="">
                                    <span>Không có sữa</span>
                                </label>
                            </div>

                            <div class="product-descript__add-cart">
                               <form action="">
                                    <div class="quantity">
                                        <input type="number" placeholder="Số lượng" class="form-control">
                                    </div>

                                    <button class="btn-add-to-cart">
                                        Thêm vào giỏ hàng
                                    </button>
                               </form>
                            </div>

                            <div class="product-descript__short-mt">
                                <ul>
                                    <li>Bổ sung vitamin và nguồn năng lượng cần thiết</li>
                                    <li>Bổ sung vitamin và nguồn năng lượng cần thiết</li>
                                    <li>Bổ sung vitamin và nguồn năng lượng cần thiết</li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="product-shipping">
                            <h2 class="product-shipping__title">
                                tuỳ chọn giao hàng
                            </h2>

                            <ul class="product-shipping__pos">
                                <li>
                                    <div class="info">
                                        <i class="fa fa-map-marker"></i>
                                        <p>
                                            <span>Cống vị, Ba Đình, Hà Nội</span>
                                        </p>
                                    </div>
                                    <button class="des-change has-hv">Thay đổi</button>
                                </li>
                                <li>
                                    
                                    <div class="info">
                                        <i class="fa fa-gift"></i>
                                        <p>
                                            <span>Giao hàng tiêu chuẩn</span>
                                            <span>Nhận hàng sau 3 ngày</span>
                                        </p>
                                    </div>
                                    

                                    <p class="des-change">Miễn phí</p>
                                </li>
                                <li>
                                    <div class="info">
                                        <i class="fa fa-truck"></i>
                                        <p>
                                            <span>Giao hàng nhanh</span>
                                            <span>Nhận hàng vào ngày mai</span>
                                        </p>
                                    </div>

                                    <p class="des-change">20.000đ</p>
                                </li>
                            </ul>   
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                        <div class="product-review">
                            <h3 class="product-review__title">
                                Đánh giá sản phẩm
                            </h3>

                            <p class="product-review__status">Sản phẩm chưa có đánh giá</p>

                            <h3 class="product-review__rv-title">
                                Viết đánh giá của bạn
                            </h3>

                            <div class="product-review__box">                                

                                <div class="product-review__box--rating">
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span class="active"></span>
                                    <span></span>
                                </div>

                                <div class="product-review__box--review">

                                    <textarea class="w-100">Sản phẩm tốt, phục vụ nhiệt tình....</textarea>

                                    <div class="file-box">
                                        
                                        <div class="input-file">
                                            <p class="soiuj-file" id="file-name">filea</p>
                                            <input type="file" name="file" id="file" class="inputfile form-control" data-multiple-caption="{count} files selected" multiple="">
                                        </div>

                                        <button class="btn-send">
                                            Gửi
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


   
    


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>